### ISSUE TITLE
Infinite loop due to seek failure when skipping extra bytes

### ISSUE THREAD

**Issue by justinruggles** [l-smash/l-smash#43]
For some samples, I'm getting an infinite loop in isom_read_children(). I've tracked it down to a seek failure in isom_read_skip_box_extra_bytes(). The attempted seek is far past the end of the file. The return value in that case is undefined behavior and only fails on some systems. For example, when testing in Centos7.0, the fseeko() actually succeeds and ftello() returns the seeked position, but in Ubuntu 14.04 the fseeko() fails. The latter case is when the infinite loop is triggered.

I can try to give more specific information if needed.

**Comment by justinruggles** [comment]
Here is a gdb backtrace:
```
#0  0x00007ffff7b0f4b0 in __lseek_nocancel ()
    at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff7a8dca1 in _IO_new_file_seekoff (fp=0x6cc0d0, 
    offset=4611686018427388569, dir=0, mode=3) at fileops.c:1072
#2  0x00007ffff7a879a7 in fseeko (fp=0x6cc0d0, offset=<optimized out>, 
    whence=<optimized out>) at fseeko.c:39
#3  0x0000000000460474 in lsmash_fseek_wrapper (opaque=0x6cc0d0, 
    offset=4611686018423128729, whence=1) at common/bytes.c:725
#4  0x000000000045ee2e in lsmash_bs_read_seek (bs=0x6cc4f0, 
    offset=4611686018423128729, whence=1) at common/bytes.c:194
#5  0x0000000000447e1b in isom_read_skip_extra_bytes (bs=0x6cc4f0, 
    size=9223372036854775802) at core/read.c:2433
#6  0x0000000000448072 in isom_read_skip_box_extra_bytes (file=0x6cc310, 
    box=0x7fffffffd890, parent=0x6cdff0, parent_pos=91) at core/read.c:2494
#7  0x0000000000448136 in isom_read_box (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6cdff0, parent_pos=91, level=8) at core/read.c:2506
#8  0x000000000043a27f in isom_read_children (file=0x6cc310, 
    box=0x7fffffffd890, parent=0x6cdff0, level=8) at core/read.c:197
#9  0x000000000044225a in isom_read_wave (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6cde80, level=8) at core/read.c:1385
#10 0x000000000044ed1b in isom_read_box (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6cde80, parent_pos=52, level=8) at core/read.c:2915
#11 0x000000000043a27f in isom_read_children (file=0x6cc310, 
    box=0x7fffffffd890, parent=0x6cde80, level=7) at core/read.c:197
#12 0x00000000004421b9 in isom_read_audio_description (file=0x6cc310, 
    box=0x7fffffffd890, parent=0x6cdd60, level=7) at core/read.c:1375
#13 0x000000000044ed1b in isom_read_box (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6cdd60, parent_pos=16, level=7) at core/read.c:2915
#14 0x000000000043e151 in isom_read_stsd (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6cdbd0, level=6) at core/read.c:881
#15 0x000000000044ed1b in isom_read_box (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6cdbd0, parent_pos=8, level=6) at core/read.c:2915
#16 0x000000000043a27f in isom_read_children (file=0x6cc310, 
    box=0x7fffffffd890, parent=0x6cdbd0, level=5) at core/read.c:197
#17 0x000000000043dfd1 in isom_read_stbl (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6cd4e0, level=5) at core/read.c:864
#18 0x000000000044ed1b in isom_read_box (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6cd4e0, parent_pos=117, level=5) at core/read.c:2915
#19 0x000000000043a27f in isom_read_children (file=0x6cc310, 
    box=0x7fffffffd890, parent=0x6cd4e0, level=4) at core/read.c:197
#20 0x000000000043cdce in isom_read_minf (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6cd150, level=4) at core/read.c:707
#21 0x000000000044ed1b in isom_read_box (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6cd150, parent_pos=98, level=4) at core/read.c:2915
#22 0x000000000043a27f in isom_read_children (file=0x6cc310, 
    box=0x7fffffffd890, parent=0x6cd150, level=3) at core/read.c:197
#23 0x000000000043c4d2 in isom_read_mdia (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6ccbb0, level=3) at core/read.c:639
#24 0x000000000044ed1b in isom_read_box (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6ccbb0, parent_pos=136, level=3) at core/read.c:2915
#25 0x000000000043a27f in isom_read_children (file=0x6cc310, 
    box=0x7fffffffd890, parent=0x6ccbb0, level=2) at core/read.c:197
#26 0x000000000043b570 in isom_read_trak (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6cc8f0, level=2) at core/read.c:469
#27 0x000000000044ed1b in isom_read_box (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6cc8f0, parent_pos=116, level=2) at core/read.c:2915
#28 0x000000000043a27f in isom_read_children (file=0x6cc310, 
    box=0x7fffffffd890, parent=0x6cc8f0, level=1) at core/read.c:197
#29 0x000000000043aded in isom_read_moov (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6cc310, level=1) at core/read.c:372
#30 0x000000000044ed1b in isom_read_box (file=0x6cc310, box=0x7fffffffd890, 
    parent=0x6cc310, parent_pos=32, level=1) at core/read.c:2915
#31 0x000000000043a27f in isom_read_children (file=0x6cc310, 
    box=0x7fffffffd890, parent=0x6cc310, level=0) at core/read.c:197
#32 0x000000000044ee2d in isom_read_file (file=0x6cc310) at core/read.c:2933
#33 0x0000000000492792 in isobm_importer_probe (importer=0x6cc570)
    at importer/isobm_imp.c:143
#34 0x0000000000491c6a in lsmash_importer_find (importer=0x6cc570, 
    format=0x4a0655 "ISOBMFF/QTFF", auto_detect=1) at importer/importer.c:143
#35 0x0000000000414638 in lsmash_read_file (file=0x6cc310, 
    param=0x7fffffffdac0) at core/file.c:590
#36 0x00000000004012f1 in main (argc=2, argv=0x7fffffffde48)
    at cli/boxdumper.c:129
```

**Comment by justinruggles** [comment]
There also appears to be an unsigned integer overflow that is leading to the really large seek offset.
https://github.com/l-smash/l-smash/blob/master/core/read.c#L2494
```
isom_read_skip_extra_bytes( bs, box->size - lsmash_bs_count( bs ) );
```
`box->size` is 0 and `lsmash_bs_count( bs )` returns 8

**Comment by VFR-maniac** [comment]
Fixed at https://github.com/l-smash/l-smash/commit/f81b524d69a8f7afb856dcc009b1ad8a674b9f45
