### ISSUE TITLE
Cannot parse linked mp4, boxdumper results in segfault

### ISSUE THREAD

**Issue by canbal** [l-smash/l-smash#56]
The mp4 file in the following link is not parsed correctly. Also boxdumper call with this file results in segfault. I'm still trying to figure out what's really happening but also wanted to share here for some insight.

The original file contains copyrighted content hence I erased most of the `mdat` box except for a few initial bytes; I believe it contains an SEI nal there so I thought it might contain some useful info:
https://dl.dropboxusercontent.com/u/180406/649599707442843648-nodata.mp4

`boxdumper 649599707442843648-nodata.mp4` output: https://gist.github.com/canbal/109a6c29bc248c49ef94#file-649599707442843648_boxdumper-info

`MP4Box -diso 649599707442843648-nodata.mp4` output: https://gist.github.com/canbal/d7d9e33aadaeb22076f5#file-649599707442843648-nodata_info-xml

**Comment by jeeb** [comment]
Ran it under valgrind with a debug build and that seems to give some hints:
```
==9197== Memcheck, a memory error detector
==9197== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9197== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9197== Command: ./cli/boxdumper 649599707442843648-nodata.mp4
==9197== 
==9197== Invalid read of size 8
==9197==    at 0x429137: isom_print_mdhd (print.c:632)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aabf8 is 0 bytes after a block of size 152 alloc'd
==9197==    at 0x4C28C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9197==    by 0x40176B: lsmash_malloc_zero (alloc.c:37)
==9197==    by 0x43471B: isom_read_unknown_box (read.c:243)
==9197==    by 0x43670B: isom_read_mdhd (read.c:645)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x43583B: isom_read_trak (read.c:469)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x4350F0: isom_read_moov (read.c:372)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197== 
==9197== Invalid read of size 8
==9197==    at 0x429169: isom_print_mdhd (print.c:633)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aac00 is 8 bytes after a block of size 152 alloc'd
==9197==    at 0x4C28C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9197==    by 0x40176B: lsmash_malloc_zero (alloc.c:37)
==9197==    by 0x43471B: isom_read_unknown_box (read.c:243)
==9197==    by 0x43670B: isom_read_mdhd (read.c:645)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x43583B: isom_read_trak (read.c:469)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x4350F0: isom_read_moov (read.c:372)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x42919B: isom_print_mdhd (print.c:634)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aac08 is 16 bytes after a block of size 152 alloc'd
==9197==    at 0x4C28C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9197==    by 0x40176B: lsmash_malloc_zero (alloc.c:37)
==9197==    by 0x43471B: isom_read_unknown_box (read.c:243)
==9197==    by 0x43670B: isom_read_mdhd (read.c:645)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x43583B: isom_read_trak (read.c:469)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x4350F0: isom_read_moov (read.c:372)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x4291C0: isom_print_mdhd (print.c:635)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aac08 is 16 bytes after a block of size 152 alloc'd
==9197==    at 0x4C28C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9197==    by 0x40176B: lsmash_malloc_zero (alloc.c:37)
==9197==    by 0x43471B: isom_read_unknown_box (read.c:243)
==9197==    by 0x43670B: isom_read_mdhd (read.c:645)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x43583B: isom_read_trak (read.c:469)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x4350F0: isom_read_moov (read.c:372)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197== 
==9197== Invalid read of size 8
==9197==    at 0x4291CA: isom_print_mdhd (print.c:635)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aac10 is 16 bytes after a block of size 160 in arena "client"
==9197== 
==9197== Invalid read of size 2
==9197==    at 0x4291EF: isom_print_mdhd (print.c:636)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aac18 is 24 bytes after a block of size 160 in arena "client"
==9197== 
==9197== Invalid read of size 2
==9197==    at 0x429236: isom_print_mdhd (print.c:639)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aac18 is 24 bytes after a block of size 160 in arena "client"
==9197== 
==9197== Invalid read of size 2
==9197==    at 0x42926E: isom_print_mdhd (print.c:641)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aac1a is 26 bytes after a block of size 160 in arena "client"
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x4292EE: isom_print_hdlr (print.c:651)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aaf60 is 16 bytes after a block of size 160 in arena "client"
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x42931A: isom_print_hdlr (print.c:654)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aaf60 is 16 bytes after a block of size 160 in arena "client"
==9197== 
==9197== Invalid read of size 8
==9197==    at 0x429326: isom_print_hdlr (print.c:654)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aaf58 is 16 bytes after a block of size 152 alloc'd
==9197==    at 0x4C28C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9197==    by 0x40176B: lsmash_malloc_zero (alloc.c:37)
==9197==    by 0x43471B: isom_read_unknown_box (read.c:243)
==9197==    by 0x436C6C: isom_read_hdlr (read.c:677)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x43583B: isom_read_trak (read.c:469)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x4350F0: isom_read_moov (read.c:372)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x429340: isom_print_hdlr (print.c:655)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aaf60 is 16 bytes after a block of size 160 in arena "client"
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x4293E7: isom_print_hdlr (print.c:660)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aaf48 is 0 bytes after a block of size 152 alloc'd
==9197==    at 0x4C28C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9197==    by 0x40176B: lsmash_malloc_zero (alloc.c:37)
==9197==    by 0x43471B: isom_read_unknown_box (read.c:243)
==9197==    by 0x436C6C: isom_read_hdlr (read.c:677)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x43583B: isom_read_trak (read.c:469)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x4350F0: isom_read_moov (read.c:372)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x4293F7: isom_print_hdlr (print.c:660)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aaf48 is 0 bytes after a block of size 152 alloc'd
==9197==    at 0x4C28C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9197==    by 0x40176B: lsmash_malloc_zero (alloc.c:37)
==9197==    by 0x43471B: isom_read_unknown_box (read.c:243)
==9197==    by 0x436C6C: isom_read_hdlr (read.c:677)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x43583B: isom_read_trak (read.c:469)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x4350F0: isom_read_moov (read.c:372)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x429407: isom_print_hdlr (print.c:660)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aaf48 is 0 bytes after a block of size 152 alloc'd
==9197==    at 0x4C28C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9197==    by 0x40176B: lsmash_malloc_zero (alloc.c:37)
==9197==    by 0x43471B: isom_read_unknown_box (read.c:243)
==9197==    by 0x436C6C: isom_read_hdlr (read.c:677)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x43583B: isom_read_trak (read.c:469)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x4350F0: isom_read_moov (read.c:372)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x429417: isom_print_hdlr (print.c:660)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aaf48 is 0 bytes after a block of size 152 alloc'd
==9197==    at 0x4C28C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9197==    by 0x40176B: lsmash_malloc_zero (alloc.c:37)
==9197==    by 0x43471B: isom_read_unknown_box (read.c:243)
==9197==    by 0x436C6C: isom_read_hdlr (read.c:677)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x43583B: isom_read_trak (read.c:469)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x4350F0: isom_read_moov (read.c:372)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x429448: isom_print_hdlr (print.c:661)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aaf4c is 4 bytes after a block of size 152 alloc'd
==9197==    at 0x4C28C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9197==    by 0x40176B: lsmash_malloc_zero (alloc.c:37)
==9197==    by 0x43471B: isom_read_unknown_box (read.c:243)
==9197==    by 0x436C6C: isom_read_hdlr (read.c:677)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x43583B: isom_read_trak (read.c:469)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x4350F0: isom_read_moov (read.c:372)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x429458: isom_print_hdlr (print.c:661)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aaf4c is 4 bytes after a block of size 152 alloc'd
==9197==    at 0x4C28C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9197==    by 0x40176B: lsmash_malloc_zero (alloc.c:37)
==9197==    by 0x43471B: isom_read_unknown_box (read.c:243)
==9197==    by 0x436C6C: isom_read_hdlr (read.c:677)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x43583B: isom_read_trak (read.c:469)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x4350F0: isom_read_moov (read.c:372)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x429468: isom_print_hdlr (print.c:661)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aaf4c is 4 bytes after a block of size 152 alloc'd
==9197==    at 0x4C28C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9197==    by 0x40176B: lsmash_malloc_zero (alloc.c:37)
==9197==    by 0x43471B: isom_read_unknown_box (read.c:243)
==9197==    by 0x436C6C: isom_read_hdlr (read.c:677)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x43583B: isom_read_trak (read.c:469)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x4350F0: isom_read_moov (read.c:372)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x429478: isom_print_hdlr (print.c:661)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aaf4c is 4 bytes after a block of size 152 alloc'd
==9197==    at 0x4C28C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9197==    by 0x40176B: lsmash_malloc_zero (alloc.c:37)
==9197==    by 0x43471B: isom_read_unknown_box (read.c:243)
==9197==    by 0x436C6C: isom_read_hdlr (read.c:677)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x43583B: isom_read_trak (read.c:469)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x4350F0: isom_read_moov (read.c:372)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x4294A9: isom_print_hdlr (print.c:662)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aaf50 is 8 bytes after a block of size 152 alloc'd
==9197==    at 0x4C28C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9197==    by 0x40176B: lsmash_malloc_zero (alloc.c:37)
==9197==    by 0x43471B: isom_read_unknown_box (read.c:243)
==9197==    by 0x436C6C: isom_read_hdlr (read.c:677)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x43583B: isom_read_trak (read.c:469)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x4350F0: isom_read_moov (read.c:372)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x4294CE: isom_print_hdlr (print.c:663)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aaf54 is 12 bytes after a block of size 152 alloc'd
==9197==    at 0x4C28C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9197==    by 0x40176B: lsmash_malloc_zero (alloc.c:37)
==9197==    by 0x43471B: isom_read_unknown_box (read.c:243)
==9197==    by 0x436C6C: isom_read_hdlr (read.c:677)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x43583B: isom_read_trak (read.c:469)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197==    by 0x4350F0: isom_read_moov (read.c:372)
==9197==    by 0x444A22: isom_read_box (read.c:2876)
==9197==    by 0x434539: isom_read_children (read.c:197)
==9197== 
==9197== Invalid read of size 4
==9197==    at 0x4294F3: isom_print_hdlr (print.c:664)
==9197==    by 0x4310F4: lsmash_print_movie (print.c:2363)
==9197==    by 0x4013C0: main (boxdumper.c:139)
==9197==  Address 0x55aaf60 is 16 bytes after a block of size 160 in arena "client"
==9197== 
[File]
    size = 54609690
    [ftyp: File Type Box]
        position = 0
        size = 24
        major_brand = qt   : QuickTime file format
        minor_version = 537199360
        compatible_brands
            brand[0] = qt   : QuickTime file format
            brand[1] = (void)
    [mdat: Media Data Box]
        position = 24
        size = 54609666
    [moov: Movie Box]
        position = 54609690
        size = 177981
        [mvhd: Movie Header Box]
            position = 54609698
            size = 108
            version = 0
            flags = 0x000000
            creation_time = UTC 2015/09/23, 20:45:52
            modification_time = UTC 2015/09/23, 20:45:52
            timescale = 24000
            duration = 1044043 (00:00:43.502)
            rate = 1.000000
            volume = 1.000000
            reserved = 0x0000
            preferredLong1 = 0x00000000
            preferredLong2 = 0x00000000
            transformation matrix
                | a, b, u |   | 1.000000, 0.000000, 0.000000 |
                | c, d, v | = | 0.000000, 1.000000, 0.000000 |
                | x, y, w |   | 0.000000, 0.000000, 1.000000 |
            previewTime = 0
            previewDuration = 0
            posterTime = 0
            selectionTime = 0
            selectionDuration = 1044043
            currentTime = 0
            next_track_ID = 3
        [trak: Track Box]
            position = 54609806
            size = 109911
            [tkhd: Track Header Box]
                position = 54609814
                size = 92
                version = 0
                flags = 0x00000f
                    Track enabled
                    Track in movie
                    Track in preview
                    Track in poster
                creation_time = UTC 2015/09/23, 20:45:52
                modification_time = UTC 2015/09/23, 20:45:52
                track_ID = 1
                reserved = 0x00000000
                duration = 1044043 (00:00:43.502)
                reserved = 0x00000000
                reserved = 0x00000000
                layer = 0
                alternate_group = 0
                volume = 0.000000
                reserved = 0x0000
                transformation matrix
                    | a, b, u |   | 1.000000, 0.000000, 0.000000 |
                    | c, d, v | = | 0.000000, 1.000000, 0.000000 |
                    | x, y, w |   | 0.000000, 0.000000, 1.000000 |
                width = 1920.000000
                height = 1080.000000
            [edts: Edit Box]
                position = 54609906
                size = 60
                [elst: Edit List Box]
                    position = 54609914
                    size = 52
                    version = 0
                    flags = 0x000000
                    entry_count = 1
                    entry[0]
                        segment_duration = 1044043
                        media_time = 0
                        media_rate = 1.000000
            [mdhd: Media Header Box]
                position = 54609974
                size = 32
                version = 0
                flags = 0x000000
                creation_time = UTC 1904/01/01, 00:00:00
                modification_time = UTC 1904/01/01, 00:00:00
                timescale = 0
                duration = 0
                language = 224
                quality = 0
            [hdlr: Handler Reference Box]
                position = 54610006
                size = 58
                version = 0
                flags = 0x000000
                componentType = 
                componentSubtype = 
                componentManufacturer = 
                componentFlags = 0x00000000
                componentFlagsMask = 0x00000000
                componentName = 
            [minf: Media Information Box]
                position = 54610064
                size = 104077
            [udta: User Data Box]
                position = 54714141
                size = 5576
                [Omud]
                    position = 54714149
                    size = 5568
            [trak: Track Box]
                position = 54719717
                size = 67358
        [udta: User Data Box]
            position = 54787075
            size = 596
            [Omud]
                position = 54787083
                size = 588
==9197== 
==9197== HEAP SUMMARY:
==9197==     in use at exit: 552 bytes in 1 blocks
==9197==   total heap usage: 125 allocs, 124 frees, 5,100,870 bytes allocated
==9197== 
==9197== LEAK SUMMARY:
==9197==    definitely lost: 0 bytes in 0 blocks
==9197==    indirectly lost: 0 bytes in 0 blocks
==9197==      possibly lost: 0 bytes in 0 blocks
==9197==    still reachable: 552 bytes in 1 blocks
==9197==         suppressed: 0 bytes in 0 blocks
==9197== Reachable blocks (those to which a pointer was found) are not shown.
==9197== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9197== 
==9197== For counts of detected and suppressed errors, rerun with: -v
==9197== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 0 from 0)
```
As it is night already, I will not debug further for now. Will also have to see where it crashes under gdb as well. Segfaults/buffer overruns are never good, thank you for reporting.

**Comment by canbal** [comment]
Thanks for looking into it. From what I could debug, it's unable to local `mdia` box after trying to parse the `edts` + `elst` boxes. In `read.c`, following the `isom_read_box` -> `isom_read_skip_box_extra_bytes` code path, condition `if( size != extra_bytes )` on line 2441 is true, which I suspect is incorrect.

**Comment by canbal** [comment]
@jeeb I tried to figure it out myself but given my time constraints I've given up. Have you been able to look into this bug?

**Comment by VFR-maniac** [comment]
Fixed at 336cf6d1722597822d744b47c5d1acfebba66c32.
The file has many padding bytes in boxes under stbl boxes.
